jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据库地址
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=PeoData;
#用户名
jdbc.username=wpx
#密码
jdbc.password=admin
#最大连接数
c3p0.maxPoolSize=30

#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2

